# ODTSectionUpdate

./: README.md  pom.xml
src/main/java/ODTSectionUpdate/: App.java
src/main/java/com/toyronix/ODTSectionUpdate/: App.java
src/main/java/com/toyronix/odtsection/: App.java  TextDocumentHandler.java
src/test/java/ODTSectionUpdate/: AppTest.java
src/test/java/com/toyronix/ODTSectionUpdate/: AppTest.java
src/test/java/com/toyronix/odtsection/: AppTest.java  ExtractSectionTest.java  FindEmbeddedSectionsTest.java
src/test/resources/odt/section/: docWithNoEmbeddedSection.odt  enclosingDocWithOneEmbeddedSection.odt  enclosingDocWithTwoEmbeddedSections.odt
src/test/resources/testng/: testng.properties
